# video-dev

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/zhang/utils/: FFMpegTest.java  FetchVideoCover.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
common/src/test/java/org/zhang/: AppTest.java
generator/: generatorConfig.xml  pom.xml
generator/src/main/java/com/zhang/mapper/: BgmMapper.java  SearchRecordsMapper.java  UsersMapper.java  VideosMapper.java
generator/src/main/java/com/zhang/mybatis/: GeneratorDisplay.java
generator/src/main/java/com/zhang/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
generator/src/main/resources/mapper/: BgmMapper.xml  UsersMapper.xml  VideosMapper.xml
mapper/: pom.xml
mapper/src/main/java/com/zhang/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
mapper/src/main/java/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
mini-api/: pom.xml
mini-api/src/main/java/com/zhang/: Application.java  Swagger2.java
mini-api/src/main/java/com/zhang/controller/: RegistLoginController.java
mini-api/src/main/resources/: application.properties  log4j.properties  resource.properties
mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/zhang/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
service/: pom.xml
service/src/main/java/com/zhang/service/: UserService.java  UserServiceImpl.java
